

# mongoDb Urlmongodb://localhost:27017


BASE_URL = 'http://localhost:5017/'
# BASE_URL = 'http://localhost:5017/'   

HOST = smtp.gmail.com
SERVICE=gmail
PORT=587
SECURE=True
USER =yassinedebich214@gmail.com
PASS=debiyassine214


JWT_SECRET ="secretkey123"